# Charging_Controller

./: .gitignore  README.md  build.gradle  gradle.properties  run_on_emulator.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/assets/: mqtt.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kooo/evcam/: VhalNative.java
app/src/main/java/com/yahooeu2k/dlb_charging/: AmpsGraphView.java  AmpsHistoryManager.java  AppLogger.java  BleConstants.java  BleService.java  BootReceiver.java  ChargingController.java  DlbApplication.java  HistoryManager.java  MainActivity.java  MqttActivity.java  MqttConstants.java  MqttService.java  PairingReceiver.java  PowerGraphView.java  ScheduleManager.java  VehiclePropertyObserver.java
app/src/main/proto/: vhal.proto
app/src/main/res/drawable/: apply_button_bg.xml  bg_mqtt_status_connected.xml  bg_mqtt_status_disconnected.xml  bg_status_charging.xml  bg_status_not_charging.xml  cyan_button_bg.xml  day_button_bg.xml  day_button_bg_selected.xml  gray_button_bg.xml  time_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mqtt.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/assets/: mqtt.properties
app/src/test/java/com/yahooeu2k/dlb_charging/: EcoChargingTest.java
signing_keys/: keystore.jks
